.listCnt {
  display: flex;
  width: 100%;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
  gap: 16px;
  width: 100%;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 267px;
  height: 323px;
  width: 100%;
  position: relative;
  background-color: var(--black-02);
  border-radius: 2px;
}

.skeleton {
  width: 100%;
  height: 100%;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(
                    90deg,
                    rgba(#fff, 0) 0,
                    rgba(#fff, 0.2) 20%,
                    rgba(#fff, 0.5) 80%,
                    rgba(#fff, 0)
    );
    animation: shimmer 5s infinite;
    content: '';
    width: 100%;
    height: 100%;
    transform: translateX(-150%);
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-450%);
    }
    50% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(150%);
    }
  }
}

@media(max-width: 950px) {
  .productsList {
    grid-template-columns: repeat(auto-fill, minmax(207px, 1fr));
  }
}

@media(max-width: 856px) {
  .productsList {
    grid-template-columns: repeat(auto-fill, minmax(187px, 1fr));
    gap: 8px;
  }
}

@media(max-width: 469px) {
  .productsList {
    grid-template-columns: repeat(auto-fill, minmax(187px, 1fr));
    gap: 8px;
  }
}

@media(max-width: 421px) {
  .productsList {
    grid-template-columns: repeat(auto-fill, minmax(157px, 1fr));
    gap: 8px;
  }
}