.cnt {

}

.content {
  display: flex;
  gap: clamp(40px, 3vw, 80px);
}

.textContent {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.imgCnt {
  max-width: 626px;
  height: max-content;
}

.cntText {
  max-width: 800px;
}

.title {
  font-size: var(--fz-title28);
  font-weight: 700;
  margin-bottom: 20px;
}

.term {
  color: var(--red);
  font-size: 14px;
  font-weight: 500;
}

.productHint {
  font-size: 14px;
  font-weight: 500;
}

/*AVAILABILITY*/

.availabilityContent {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 64px;
}

.availabilityCnt {
  max-width: max-content;
  font-weight: 600;
  font-size: 14px;
  line-height: 15px;
  padding: 7px 16px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 43px;
}

.isAvailability {
  border: 2px solid var(--green);
  color: var(--green);
}

.isOrder, .isNotAvailability, .undefinedAvailability {
  border: 2px solid var(--red);
  color: var(--red);
}

/*AVAILABILITY*/

/*price*/

.pricesContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--black-02);
}

.priceCnt {
  display: flex;
  align-items: center;
  gap: 56px;
}

.price {
  font-size: 28px;
  font-weight: 700;
}

.discount {
  font-size: 18px;
  font-weight: 700;
  color: var(--black-05);
  position: relative;
  width: max-content;

  &:after {
    content: '';
    position: absolute;
    top: 12px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black-05);
  }
}

/*price*/

/*COLORS*/

.colorsContent {
  margin-top: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--black-02);
}

.colorTitle {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.colors {
  display: flex;
  gap: 14px;
}

.colorItem {
  width: 36px;
  height: 36px;
  border-radius: 100vmax;
}

/*COLORS*/

/*BUY BTN*/

.btnContent {
  margin-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--black-02);
}

.buyBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  max-width: 160px;
  height: 50px;
  width: 100%;
  background-color: var(--black);
  border-radius: 4px;
  color: var(--white);
  cursor: pointer;
  transition: background-color .2s ease-out 0s, transform .1s ease-out 0s;

  &:hover {
    background-color: var(--black-08);
  }

  &:active {
    transform: scale(0.98);
  }
}

.cartIconCnt {
}

/*BUY BTN*/

/*SERVICES*/

.servicesContent {
  padding-top: 20px;
}

.service {
  margin-bottom: 20px;
}

.listTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.icon {

}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 30px;
}

.item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
}

/*SERVICES*/